// Calculator - demonstrates algebraic data types and pattern matching

type Expr {
    Num(Float),
    Add(Expr, Expr),
    Sub(Expr, Expr),
    Mul(Expr, Expr),
    Div(Expr, Expr),
}

fn eval(expr: Expr) -> Float {
    match expr {
        Num(n) => n,
        Add(a, b) => eval(a) + eval(b),
        Sub(a, b) => eval(a) - eval(b),
        Mul(a, b) => eval(a) * eval(b),
        Div(a, b) => {
            let divisor = eval(b);
            if divisor == 0.0 {
                0.0
            } else {
                eval(a) / divisor
            }
        },
    }
}

fn main() {
    // (2 + 3) * 4 = 20
    let expr1 = Mul(Add(Num(2.0), Num(3.0)), Num(4.0));
    println(eval(expr1));

    // 10 / (5 - 3) = 5
    let expr2 = Div(Num(10.0), Sub(Num(5.0), Num(3.0)));
    println(eval(expr2));

    // (1 + 2) * (3 + 4) = 21
    let expr3 = Mul(Add(Num(1.0), Num(2.0)), Add(Num(3.0), Num(4.0)));
    println(eval(expr3))
}
